Sorter/MainWindow.xaml

<Window x:Class="Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="800" WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="1" MouseLeftButtonDown="Drag"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10" Grid.Row="0" Background="#98C793">
            <TextBlock Margin="25,5,0,0"  HorizontalAlignment="Left" Foreground="Black" FontSize="18">ВИЗУАЛИЗАЦИЯ АЛГОРИТМОВ СОРТИРОВОК</TextBlock>
            <Button HorizontalAlignment="Right" Padding="5 0" FontSize="14" PreviewMouseLeftButtonDown="CloseWindow">Выход</Button>
        </Grid>

        <StackPanel Margin="15,0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock FontSize="14" VerticalAlignment="Center">Массив:</TextBlock>
            <TextBox x:Name="InputTextBox" Margin="5,7" Width="470" VerticalAlignment="Center" FontSize="14" ToolTip="Значение элемента не больше 400"/>
            <Button x:Name="InitButton" Margin="5 10" Padding="5 0" FontSize="14" PreviewMouseLeftButtonDown="InitializeButton">Зафиксировать</Button>
            <Button x:Name="RunSortingButton" Margin="5 10" Padding="5 0" FontSize="14" IsEnabled="False" PreviewMouseLeftButtonDown="RunSorting">Сортировать</Button>
        </StackPanel>

        <Canvas x:Name="DrawingCanvas" Grid.Row="3" Margin="14"/>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Grid.Column="0" Margin="15 0 10 0" VerticalAlignment="Center" FontSize="14">Размер массива:</TextBlock>
                <TextBlock x:Name="MasLength" Grid.Column="1" VerticalAlignment="Center" Width="70" FontSize="14"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <RadioButton x:Name="FirstRadioButton" Margin="10,5" VerticalAlignment="Center" IsChecked="True" FontSize="14">Пузырьком</RadioButton>
                <RadioButton x:Name="SecondRadioButton" Margin="10,5" VerticalAlignment="Center" FontSize="14">Вставками</RadioButton>
                <RadioButton x:Name="ThirdRadioButton" Margin="10,5" VerticalAlignment="Center" FontSize="14">Выбором</RadioButton>
                <RadioButton x:Name="FourthRadioButton" IsEnabled="False" Margin="10,5" VerticalAlignment="Center" FontSize="14">Сортировка 4</RadioButton>
                <RadioButton x:Name="FifthRadioButton" IsEnabled="False" Margin="10,5" VerticalAlignment="Center" FontSize="14">Сортировка 5</RadioButton>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Margin="15,5,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center" >Вывод:</TextBlock>
            <TextBox x:Name="OutputTextBox" VerticalAlignment="Center" Margin="5,10" Width="470" FontSize="14"/>
            <TextBlock Margin="15,5" FontSize="14" VerticalAlignment="Center" >Время(мс):</TextBlock>
            <TextBox x:Name="OutputTimer" VerticalAlignment="Center" Margin="5,10" Width="140" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
